# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX allowing expressions to refer to their own position"
maintainer: ["Antonin Décimo <antonin@tarides.com>"]
authors: ["Antonin Décimo <antonin@tarides.com>"]
license: "MIT"
homepage: "https://github.com/MisterDA/ppx_pos_of"
bug-reports: "https://github.com/MisterDA/ppx_pos_of/issues"
depends: [
  "dune" {>= "3.5"}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MisterDA/ppx_pos_of.git"
